<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="recetasfx.controlador.DashboardPrincipalController">
   <top>
      <HBox alignment="CENTER_RIGHT" prefHeight="42.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="minVentana" mnemonicParsing="false" onAction="#minVentana" prefHeight="39.0" prefWidth="36.0" text="Button">
               <effect>
                  <ImageInput>
                     <source>
                        <Image url="file:/D:/2ºDAM/DAD/JavaFX/RecetasFX/window-minimize.png" />
                     </source>
                  </ImageInput>
               </effect>
            </Button>
            <Button fx:id="maxVentana" mnemonicParsing="false" onAction="#maxVentana" prefHeight="39.0" prefWidth="41.0" text="Button">
               <effect>
                  <ImageInput>
                     <source>
                        <Image url="file:/D:/2ºDAM/DAD/JavaFX/RecetasFX/window-maximize.png" />
                     </source>
                  </ImageInput>
               </effect>
            </Button>
            <Button fx:id="cerrarVentanaBoton" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#cerrarVentanaBoton" prefHeight="39.0" prefWidth="42.0" text="Button">
               <effect>
                  <ImageInput>
                     <source>
                        <Image url="file:/D:/2ºDAM/DAD/JavaFX/RecetasFX/window-close.png" />
                     </source>
                  </ImageInput>
               </effect>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets right="12.0" />
         </BorderPane.margin>
      </HBox>
   </top>
   <left>
      <VBox prefHeight="358.0" prefWidth="163.0" BorderPane.alignment="CENTER">
         <children>
            <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="299.0" text="Home">
               <graphic>
                  <ImageView fitHeight="36.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/home-circle-outline.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="39.0" prefWidth="287.0" text="Información Nutricional" textAlignment="CENTER">
               <graphic>
                  <ImageView fitHeight="36.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/information.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="39.0" prefWidth="530.0" text="Buscador de Receta" textAlignment="CENTER">
               <graphic>
                  <ImageView fitHeight="36.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/magnify.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="39.0" prefWidth="627.0" text="Poner Notas" textAlignment="CENTER">
               <graphic>
                  <ImageView fitHeight="36.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/plus-box-multiple.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="39.0" prefWidth="685.0" text="Gestion de Usuarios" textAlignment="CENTER">
               <graphic>
                  <ImageView fitHeight="36.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/card-account-details.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="39.0" prefWidth="618.0" text="Estadisticas" textAlignment="CENTER">
               <graphic>
                  <ImageView fitHeight="36.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/chart-pie.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="cerrarSesion" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#cerrarSesion" prefHeight="39.0" prefWidth="705.0" text="Cerrar Sesion" textAlignment="CENTER">
               <graphic>
                  <ImageView fitHeight="36.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/logout-variant.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </VBox>
   </left>
   <center>
      <Pane fx:id="panel" prefHeight="444.0" prefWidth="637.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
