<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane id="AnchorPane" prefHeight="444.0" prefWidth="537.0" style="-fx-background-color: cebe9e;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="recetasfx.controlador.GestionUsuariosController">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="68.0" prefWidth="755.0" spacing="10.0" style="-fx-background-color: #85AAAA;">
         <children>
            <ImageView fitHeight="49.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets left="25.0" />
               </HBox.margin>
               <image>
                  <Image url="@../icons/card-account-details.png" />
               </image>
            </ImageView>
            <Label prefHeight="18.0" prefWidth="140.0" styleClass="texto" text="USUARIOS">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></Label>
         </children>
      </HBox>
      <HBox fx:id="hboxTipoRecetas" alignment="CENTER" layoutY="76.0" prefHeight="56.0" prefWidth="749.0" spacing="20.0">
         <children>
            <Button fx:id="btnEditUser" mnemonicParsing="false" onAction="#EditUserClick" styleClass="btnOpcionesSecundarias" text="Editar usuario" textFill="#173f4e">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="btnBorrarUser" mnemonicParsing="false" onAction="#BorrarUserClick" styleClass="btnOpcionesSecundarias" text="Borrar usuario" textFill="#173f4e">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="btnCrearUser" mnemonicParsing="false" onAction="#CrearUserClick" styleClass="btnOpcionesSecundarias" text="Crear usuario" textFill="#173f4e">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
      <TableView fx:id="tabla" layoutX="82.0" layoutY="142.0" prefHeight="340.0" prefWidth="597.0">
        <columns>
          <TableColumn fx:id="columnNombre" prefWidth="194.39998626708984" text="Nombre" />
          <TableColumn fx:id="ColumnContraseña" minWidth="0.0" prefWidth="165.60003662109375" text="Contraseña" />
            <TableColumn fx:id="ColumRol" minWidth="0.0" prefWidth="237.60006713867188" text="Rol" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
